object frmMain: TfrmMain
  Left = 386
  Height = 790
  Top = 171
  Width = 1185
  Caption = 'frmMain'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ClientHeight = 790
  ClientWidth = 1185
  Color = 3355443
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -20
  Font.Name = 'Courier New'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object pnlTop: TPanel
    Left = 8
    Height = 64
    Top = 8
    Width = 1169
    Align = alTop
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 0
  end
  object pnlBottom: TPanel
    Left = 8
    Height = 64
    Top = 718
    Width = 1169
    Align = alBottom
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 1
  end
  object pnlLeft: TScrollBox
    Left = 8
    Height = 630
    Top = 80
    Width = 216
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 440
    Align = alLeft
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 626
    ClientWidth = 212
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object btnAbilities: TSpeedButton
      Left = 4
      Height = 48
      Top = 4
      Width = 204
      Align = alTop
      Caption = '&Abilities'
      Down = True
      GroupIndex = 1
    end
    object btnSkills: TSpeedButton
      Left = 4
      Height = 48
      Top = 56
      Width = 204
      Align = alTop
      Caption = '&Skills'
      GroupIndex = 1
    end
    object btnActions: TSpeedButton
      Left = 4
      Height = 48
      Top = 108
      Width = 204
      Align = alTop
      Caption = 'A&ctions'
      GroupIndex = 1
    end
    object btnInventory: TSpeedButton
      Left = 4
      Height = 48
      Top = 160
      Width = 204
      Align = alTop
      Caption = '&Inventory'
      GroupIndex = 1
    end
    object btnSpells: TSpeedButton
      Left = 4
      Height = 48
      Top = 212
      Width = 204
      Align = alTop
      Caption = 'S&pells'
      GroupIndex = 1
    end
    object btnTraits: TSpeedButton
      Left = 4
      Height = 48
      Top = 264
      Width = 204
      Align = alTop
      Caption = '&Traits'
      GroupIndex = 1
    end
    object btnDescription: TSpeedButton
      Left = 4
      Height = 48
      Top = 316
      Width = 204
      Align = alTop
      Caption = '&Description'
      GroupIndex = 1
    end
    object btnNotes: TSpeedButton
      Left = 4
      Height = 48
      Top = 368
      Width = 204
      Align = alTop
      Caption = '&Notes'
      GroupIndex = 1
    end
    object btnWildShapes: TSpeedButton
      Left = 4
      Height = 48
      Top = 420
      Width = 204
      Align = alTop
      Caption = '&Wild Shapes'
      GroupIndex = 1
    end
  end
  object pnlRight: TScrollBox
    Left = 1000
    Height = 630
    Top = 80
    Width = 177
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 296
    Align = alRight
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 626
    ClientWidth = 173
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    object btnFour: TSpeedButton
      Left = 4
      Height = 48
      Top = 4
      Width = 165
      Align = alTop
      Caption = 'd&4'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      OnClick = btnFourClick
      ParentFont = False
    end
    object btnSix: TSpeedButton
      Left = 4
      Height = 48
      Top = 56
      Width = 165
      Align = alTop
      Caption = 'd&6'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnEight: TSpeedButton
      Left = 4
      Height = 48
      Top = 108
      Width = 165
      Align = alTop
      Caption = 'd&8'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnTen: TSpeedButton
      Left = 4
      Height = 48
      Top = 160
      Width = 165
      Align = alTop
      Caption = 'd&10'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnTwelve: TSpeedButton
      Left = 4
      Height = 48
      Top = 212
      Width = 165
      Align = alTop
      Caption = 'd1&2'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnTwenty: TSpeedButton
      Left = 4
      Height = 48
      Top = 264
      Width = 165
      Align = alTop
      Caption = 'd2&0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object pnlHistory: TPanel
    Left = 736
    Height = 630
    Top = 80
    Width = 256
    Align = alRight
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ClientHeight = 626
    ClientWidth = 252
    TabOrder = 4
    object ScrollBox1: TScrollBox
      Left = 8
      Height = 610
      Top = 8
      Width = 236
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      VertScrollBar.Visible = False
      Align = alClient
      BorderStyle = bsNone
      TabOrder = 0
    end
  end
  object pnlClient: TPanel
    Left = 232
    Height = 630
    Top = 80
    Width = 496
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    TabOrder = 5
  end
end
